/** @format */

.configSection {
    display: grid;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    margin: 0.25em;
    padding: 0.25em;
}

.row {
    padding: 0.5em;
}

.col-layout {
    display: inline-flex;
    align-content: baseline;
    align-items: center;
}

.help-icon {
    margin-left: 5px;
}

.help-icon > img {
    max-width: 20px;
    max-height: 20px;
}

.label-with-help {
    display: inline;
}

.preview {
    width: 5em;
    height: 5em;
}

img.withhover:hover {
    background: gray;
}

.grid-container {
    display: grid;
    gap: 1em;
}
.fixed-grid {
    grid-template-columns: auto auto auto;
}
.grid-item {
    display: flex;
    flex-flow: column;
    padding: 0.5em;
    text-align: center;
    align-items: center;
}
.grid-element {
    display: flex;
    width: 100%;
    flex-flow: column;
    padding: 0.5em;
    text-align: center;
    align-items: center;
}
.button-row {
    display: flex;
    width: 100%;
    flex-flow: row;
    padding: 0.25em;
    text-align: center;
    align-items: center;
    justify-content: center;
}
